spring.data.mongodb.uri=your-mongo-url
logging.level.org.springframework.data.mongodb.repository.query= debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.batch.job.enabled=false
